<?xml version="1.0" encoding="utf-8"?><!--
<com.android.systemui.statusbar.policy.KeyButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice"
    android:layout_width="@dimen/navigation_key_width"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:contentDescription="@string/accessibility_voice"
    android:paddingStart="@dimen/navigation_key_padding"
    android:paddingTop="@dimen/home_padding"
    android:paddingEnd="@dimen/navigation_key_padding"
    android:paddingBottom="@dimen/home_padding"
    android:scaleType="fitCenter" />-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center">

    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/accessibility_voice"
        android:scaleType="fitCenter" />
</RelativeLayout>