<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.policy.KeyButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dvr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:contentDescription="@string/accessibility_camera"
    android:scaleType="fitCenter" />


<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/dvr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/accessibility_camera"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_dvr_indicator_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="bottom"
        android:src="@drawable/icon_btn_bg_7in"
        android:visibility="gone" />
</FrameLayout>-->

