<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_btn_white_bg"
    android:orientation="vertical">

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:text="@string/kd003_shut_down"
        android:textColor="#de000000"
        android:textSize="25sp" />

    <TextView
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="28dp"
        android:text="@string/kd003_restart"
        android:textColor="#de000000"
        android:textSize="25sp" />

</LinearLayout>